<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    android:background="#675940"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="click_toast"
        android:text="图标"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?android:textColorPrimaryInverse"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:tag="text_toast"
        android:textStyle="bold" />

</LinearLayout>